# jpa-tutorial

./: README.txt  pom.xml
src/main/java/org/meri/jpa/cascading/entities/: CascadeFirst.java
src/main/java/org/meri/jpa/simplest/entities/: Person.java
src/main/java/org/meri/jpa/simplest/route/: PersonRouteBuilder.java
src/main/java/org/meri/jpa/simplest/service/: PersonService.java
src/main/java/org/meri/jpa/simplest/service/impl/: PersonServiceImpl.java
src/main/resources/: log4j.properties
